%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/maubp/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/maubp/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/maubp/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{9.770000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{9.770000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.770000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{9.366173in}}%
\pgfpathlineto{\pgfqpoint{0.915278in}{9.366173in}}%
\pgfpathlineto{\pgfqpoint{0.915278in}{0.676844in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005456in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{1.005456in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005456in}{0.676844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005456in,y=0.579622in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054636in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{2.054636in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054636in}{0.676844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054636in,y=0.579622in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103815in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{3.103815in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103815in}{0.676844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103815in,y=0.579622in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.152995in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{4.152995in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.152995in}{0.676844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152995in,y=0.579622in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202175in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{5.202175in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202175in}{0.676844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202175in,y=0.579622in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.251355in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{6.251355in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.251355in}{0.676844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.251355in,y=0.579622in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.300534in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{7.300534in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.300534in}{0.676844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.300534in,y=0.579622in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.349714in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{8.349714in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.349714in}{0.676844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.349714in,y=0.579622in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.398894in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{9.398894in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.398894in}{0.676844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.398894in,y=0.579622in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.367639in,y=0.362771in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont X Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{1.633640in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{1.633640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915278in}{1.633640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423370in, y=1.570326in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{2.788047in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{2.788047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915278in}{2.788047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423370in, y=2.724733in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{3.942453in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{3.942453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915278in}{3.942453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423370in, y=3.879139in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{5.096860in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{5.096860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915278in}{5.096860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553000in, y=5.033546in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{6.251266in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{6.251266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915278in}{6.251266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553000in, y=6.187952in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{7.405673in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{7.405673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915278in}{7.405673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553000in, y=7.342359in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{8.560079in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{8.560079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915278in}{8.560079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553000in, y=8.496766in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367815in,y=5.021509in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Y Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.054636in}{8.560079in}}%
\pgfpathlineto{\pgfqpoint{2.054636in}{1.633640in}}%
\pgfpathlineto{\pgfqpoint{8.349714in}{8.560079in}}%
\pgfpathlineto{\pgfqpoint{8.349714in}{1.633640in}}%
\pgfpathlineto{\pgfqpoint{2.054636in}{8.560079in}}%
\pgfpathlineto{\pgfqpoint{8.349714in}{8.560079in}}%
\pgfpathlineto{\pgfqpoint{9.122540in}{6.009046in}}%
\pgfpathlineto{\pgfqpoint{9.398894in}{5.096860in}}%
\pgfpathlineto{\pgfqpoint{8.349714in}{1.633640in}}%
\pgfpathlineto{\pgfqpoint{2.068653in}{1.633640in}}%
\pgfpathlineto{\pgfqpoint{2.068653in}{1.633640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915278in}{0.676844in}}{\pgfqpoint{8.904722in}{8.689329in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.113457in}{5.222904in}}%
\pgfpathlineto{\pgfqpoint{5.010732in}{5.194760in}}%
\pgfpathlineto{\pgfqpoint{4.876679in}{5.169271in}}%
\pgfpathlineto{\pgfqpoint{4.701815in}{5.141375in}}%
\pgfpathlineto{\pgfqpoint{4.554709in}{5.096643in}}%
\pgfpathlineto{\pgfqpoint{4.381064in}{5.030316in}}%
\pgfpathlineto{\pgfqpoint{4.243036in}{4.971420in}}%
\pgfpathlineto{\pgfqpoint{4.095882in}{4.894232in}}%
\pgfpathlineto{\pgfqpoint{3.978898in}{4.823445in}}%
\pgfpathlineto{\pgfqpoint{3.863487in}{4.714802in}}%
\pgfpathlineto{\pgfqpoint{3.817274in}{4.595857in}}%
\pgfpathlineto{\pgfqpoint{3.784483in}{4.517029in}}%
\pgfpathlineto{\pgfqpoint{3.806982in}{4.577153in}}%
\pgfpathlineto{\pgfqpoint{3.848544in}{4.708162in}}%
\pgfpathlineto{\pgfqpoint{3.902799in}{4.839092in}}%
\pgfpathlineto{\pgfqpoint{3.930653in}{4.982035in}}%
\pgfpathlineto{\pgfqpoint{3.939838in}{5.146904in}}%
\pgfpathlineto{\pgfqpoint{3.933706in}{5.294300in}}%
\pgfpathlineto{\pgfqpoint{3.901616in}{5.452274in}}%
\pgfpathlineto{\pgfqpoint{3.885979in}{5.623636in}}%
\pgfpathlineto{\pgfqpoint{3.848624in}{5.779811in}}%
\pgfpathlineto{\pgfqpoint{3.801860in}{5.941615in}}%
\pgfpathlineto{\pgfqpoint{3.715447in}{6.088800in}}%
\pgfpathlineto{\pgfqpoint{3.633509in}{6.212125in}}%
\pgfpathlineto{\pgfqpoint{3.521036in}{6.346833in}}%
\pgfpathlineto{\pgfqpoint{3.446727in}{6.475900in}}%
\pgfpathlineto{\pgfqpoint{3.354605in}{6.564875in}}%
\pgfpathlineto{\pgfqpoint{3.238060in}{6.646274in}}%
\pgfpathlineto{\pgfqpoint{3.135557in}{6.707098in}}%
\pgfpathlineto{\pgfqpoint{2.998352in}{6.771754in}}%
\pgfpathlineto{\pgfqpoint{2.908836in}{6.824071in}}%
\pgfpathlineto{\pgfqpoint{2.797749in}{6.874265in}}%
\pgfpathlineto{\pgfqpoint{2.696797in}{6.900361in}}%
\pgfpathlineto{\pgfqpoint{2.617584in}{6.910075in}}%
\pgfpathlineto{\pgfqpoint{2.529453in}{6.878956in}}%
\pgfpathlineto{\pgfqpoint{2.463522in}{6.871132in}}%
\pgfpathlineto{\pgfqpoint{2.389849in}{6.838933in}}%
\pgfpathlineto{\pgfqpoint{2.268375in}{6.763696in}}%
\pgfpathlineto{\pgfqpoint{2.225442in}{6.723763in}}%
\pgfpathlineto{\pgfqpoint{2.175879in}{6.702164in}}%
\pgfpathlineto{\pgfqpoint{2.138885in}{6.651857in}}%
\pgfpathlineto{\pgfqpoint{2.088692in}{6.621166in}}%
\pgfpathlineto{\pgfqpoint{2.048425in}{6.589256in}}%
\pgfpathlineto{\pgfqpoint{1.991727in}{6.476122in}}%
\pgfpathlineto{\pgfqpoint{1.971793in}{6.432672in}}%
\pgfpathlineto{\pgfqpoint{1.954061in}{6.388003in}}%
\pgfpathlineto{\pgfqpoint{1.941156in}{6.321743in}}%
\pgfpathlineto{\pgfqpoint{1.931336in}{6.263406in}}%
\pgfpathlineto{\pgfqpoint{1.937463in}{6.149902in}}%
\pgfpathlineto{\pgfqpoint{1.953474in}{6.085549in}}%
\pgfpathlineto{\pgfqpoint{1.960839in}{6.020053in}}%
\pgfpathlineto{\pgfqpoint{1.972590in}{5.958541in}}%
\pgfpathlineto{\pgfqpoint{1.991580in}{5.898992in}}%
\pgfpathlineto{\pgfqpoint{2.015417in}{5.833978in}}%
\pgfpathlineto{\pgfqpoint{2.033715in}{5.726438in}}%
\pgfpathlineto{\pgfqpoint{2.071528in}{5.653221in}}%
\pgfpathlineto{\pgfqpoint{2.088608in}{5.593541in}}%
\pgfpathlineto{\pgfqpoint{2.102898in}{5.555716in}}%
\pgfpathlineto{\pgfqpoint{2.117545in}{5.503786in}}%
\pgfpathlineto{\pgfqpoint{2.120587in}{5.447892in}}%
\pgfpathlineto{\pgfqpoint{2.138843in}{5.388495in}}%
\pgfpathlineto{\pgfqpoint{2.135150in}{5.330849in}}%
\pgfpathlineto{\pgfqpoint{2.146502in}{5.270617in}}%
\pgfpathlineto{\pgfqpoint{2.135087in}{5.207701in}}%
\pgfpathlineto{\pgfqpoint{2.130848in}{5.125837in}}%
\pgfpathlineto{\pgfqpoint{2.117524in}{5.065695in}}%
\pgfpathlineto{\pgfqpoint{2.123693in}{4.997023in}}%
\pgfpathlineto{\pgfqpoint{2.096792in}{4.886752in}}%
\pgfpathlineto{\pgfqpoint{2.097086in}{4.846213in}}%
\pgfpathlineto{\pgfqpoint{2.083593in}{4.788130in}}%
\pgfpathlineto{\pgfqpoint{2.071255in}{4.742699in}}%
\pgfpathlineto{\pgfqpoint{2.085440in}{4.681246in}}%
\pgfpathlineto{\pgfqpoint{2.071108in}{4.616659in}}%
\pgfpathlineto{\pgfqpoint{2.063407in}{4.566315in}}%
\pgfpathlineto{\pgfqpoint{2.061560in}{4.521508in}}%
\pgfpathlineto{\pgfqpoint{2.028280in}{4.468498in}}%
\pgfpathlineto{\pgfqpoint{2.034135in}{4.419622in}}%
\pgfpathlineto{\pgfqpoint{2.001253in}{4.324753in}}%
\pgfpathlineto{\pgfqpoint{2.000519in}{4.278914in}}%
\pgfpathlineto{\pgfqpoint{1.992755in}{4.222937in}}%
\pgfpathlineto{\pgfqpoint{1.985495in}{4.179390in}}%
\pgfpathlineto{\pgfqpoint{1.995378in}{4.028676in}}%
\pgfpathlineto{\pgfqpoint{1.997896in}{3.924599in}}%
\pgfpathlineto{\pgfqpoint{2.010591in}{3.873842in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{3.804151in}}%
\pgfpathlineto{\pgfqpoint{2.018565in}{3.761188in}}%
\pgfpathlineto{\pgfqpoint{2.034680in}{3.719632in}}%
\pgfpathlineto{\pgfqpoint{2.040703in}{3.661600in}}%
\pgfpathlineto{\pgfqpoint{2.047963in}{3.615257in}}%
\pgfpathlineto{\pgfqpoint{2.063806in}{3.564002in}}%
\pgfpathlineto{\pgfqpoint{2.063973in}{3.517825in}}%
\pgfpathlineto{\pgfqpoint{2.082145in}{3.469959in}}%
\pgfpathlineto{\pgfqpoint{2.089175in}{3.439931in}}%
\pgfpathlineto{\pgfqpoint{2.096603in}{3.374208in}}%
\pgfpathlineto{\pgfqpoint{2.106004in}{3.325227in}}%
\pgfpathlineto{\pgfqpoint{2.109214in}{3.261478in}}%
\pgfpathlineto{\pgfqpoint{2.132107in}{3.138187in}}%
\pgfpathlineto{\pgfqpoint{2.131750in}{3.087472in}}%
\pgfpathlineto{\pgfqpoint{2.125392in}{3.028332in}}%
\pgfpathlineto{\pgfqpoint{2.125162in}{2.971641in}}%
\pgfpathlineto{\pgfqpoint{2.118510in}{2.914466in}}%
\pgfpathlineto{\pgfqpoint{2.114019in}{2.794391in}}%
\pgfpathlineto{\pgfqpoint{2.108606in}{2.749351in}}%
\pgfpathlineto{\pgfqpoint{2.117398in}{2.706892in}}%
\pgfpathlineto{\pgfqpoint{2.121028in}{2.639267in}}%
\pgfpathlineto{\pgfqpoint{2.114544in}{2.600109in}}%
\pgfpathlineto{\pgfqpoint{2.109739in}{2.538094in}}%
\pgfpathlineto{\pgfqpoint{2.072954in}{2.419606in}}%
\pgfpathlineto{\pgfqpoint{2.069786in}{2.356114in}}%
\pgfpathlineto{\pgfqpoint{2.056818in}{2.301834in}}%
\pgfpathlineto{\pgfqpoint{2.043263in}{2.234393in}}%
\pgfpathlineto{\pgfqpoint{2.044102in}{2.204609in}}%
\pgfpathlineto{\pgfqpoint{2.035394in}{2.150676in}}%
\pgfpathlineto{\pgfqpoint{2.036002in}{2.100297in}}%
\pgfpathlineto{\pgfqpoint{2.024314in}{2.056176in}}%
\pgfpathlineto{\pgfqpoint{2.022384in}{2.014063in}}%
\pgfpathlineto{\pgfqpoint{2.013739in}{1.951933in}}%
\pgfpathlineto{\pgfqpoint{2.021083in}{1.909081in}}%
\pgfpathlineto{\pgfqpoint{2.005849in}{1.864429in}}%
\pgfpathlineto{\pgfqpoint{1.994895in}{1.816198in}}%
\pgfpathlineto{\pgfqpoint{1.921432in}{1.760602in}}%
\pgfpathlineto{\pgfqpoint{1.891027in}{1.758547in}}%
\pgfpathlineto{\pgfqpoint{1.874219in}{1.733496in}}%
\pgfpathlineto{\pgfqpoint{1.868994in}{1.711355in}}%
\pgfpathlineto{\pgfqpoint{1.874617in}{1.680694in}}%
\pgfpathlineto{\pgfqpoint{1.897238in}{1.633340in}}%
\pgfpathlineto{\pgfqpoint{1.969295in}{1.615331in}}%
\pgfpathlineto{\pgfqpoint{2.036086in}{1.600139in}}%
\pgfpathlineto{\pgfqpoint{2.101219in}{1.597207in}}%
\pgfpathlineto{\pgfqpoint{2.185133in}{1.614777in}}%
\pgfpathlineto{\pgfqpoint{2.275362in}{1.666033in}}%
\pgfpathlineto{\pgfqpoint{2.347756in}{1.717057in}}%
\pgfpathlineto{\pgfqpoint{2.413560in}{1.788492in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.862120in}}%
\pgfpathlineto{\pgfqpoint{2.560529in}{1.944014in}}%
\pgfpathlineto{\pgfqpoint{2.620836in}{2.066935in}}%
\pgfpathlineto{\pgfqpoint{2.670798in}{2.177342in}}%
\pgfpathlineto{\pgfqpoint{2.730475in}{2.270711in}}%
\pgfpathlineto{\pgfqpoint{2.785389in}{2.371121in}}%
\pgfpathlineto{\pgfqpoint{2.841521in}{2.477811in}}%
\pgfpathlineto{\pgfqpoint{2.872933in}{2.600132in}}%
\pgfpathlineto{\pgfqpoint{2.972626in}{2.698765in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{2.788023in}}%
\pgfpathlineto{\pgfqpoint{3.091624in}{2.859315in}}%
\pgfpathlineto{\pgfqpoint{3.166726in}{2.941273in}}%
\pgfpathlineto{\pgfqpoint{3.227218in}{3.014927in}}%
\pgfpathlineto{\pgfqpoint{3.302068in}{3.081748in}}%
\pgfpathlineto{\pgfqpoint{3.356825in}{3.136444in}}%
\pgfpathlineto{\pgfqpoint{3.429046in}{3.193610in}}%
\pgfpathlineto{\pgfqpoint{3.490035in}{3.246702in}}%
\pgfpathlineto{\pgfqpoint{3.552457in}{3.314232in}}%
\pgfpathlineto{\pgfqpoint{3.619089in}{3.361482in}}%
\pgfpathlineto{\pgfqpoint{3.672412in}{3.412892in}}%
\pgfpathlineto{\pgfqpoint{3.726749in}{3.461426in}}%
\pgfpathlineto{\pgfqpoint{3.771740in}{3.509892in}}%
\pgfpathlineto{\pgfqpoint{3.826375in}{3.574391in}}%
\pgfpathlineto{\pgfqpoint{3.872728in}{3.609492in}}%
\pgfpathlineto{\pgfqpoint{3.917658in}{3.669810in}}%
\pgfpathlineto{\pgfqpoint{3.961067in}{3.724270in}}%
\pgfpathlineto{\pgfqpoint{4.010088in}{3.778634in}}%
\pgfpathlineto{\pgfqpoint{4.066131in}{3.831489in}}%
\pgfpathlineto{\pgfqpoint{4.100391in}{3.894603in}}%
\pgfpathlineto{\pgfqpoint{4.152834in}{3.962794in}}%
\pgfpathlineto{\pgfqpoint{4.205870in}{4.033612in}}%
\pgfpathlineto{\pgfqpoint{4.256067in}{4.083046in}}%
\pgfpathlineto{\pgfqpoint{4.288495in}{4.133805in}}%
\pgfpathlineto{\pgfqpoint{4.350063in}{4.186802in}}%
\pgfpathlineto{\pgfqpoint{4.398596in}{4.253670in}}%
\pgfpathlineto{\pgfqpoint{4.433143in}{4.316811in}}%
\pgfpathlineto{\pgfqpoint{4.482767in}{4.362052in}}%
\pgfpathlineto{\pgfqpoint{4.524902in}{4.413571in}}%
\pgfpathlineto{\pgfqpoint{4.590253in}{4.465940in}}%
\pgfpathlineto{\pgfqpoint{4.624757in}{4.522522in}}%
\pgfpathlineto{\pgfqpoint{4.671819in}{4.562049in}}%
\pgfpathlineto{\pgfqpoint{4.719414in}{4.623068in}}%
\pgfpathlineto{\pgfqpoint{4.770744in}{4.679015in}}%
\pgfpathlineto{\pgfqpoint{4.824084in}{4.727941in}}%
\pgfpathlineto{\pgfqpoint{4.877221in}{4.781947in}}%
\pgfpathlineto{\pgfqpoint{4.933096in}{4.824378in}}%
\pgfpathlineto{\pgfqpoint{4.986728in}{4.885801in}}%
\pgfpathlineto{\pgfqpoint{5.044250in}{4.944511in}}%
\pgfpathlineto{\pgfqpoint{5.090432in}{5.003666in}}%
\pgfpathlineto{\pgfqpoint{5.143739in}{5.053941in}}%
\pgfpathlineto{\pgfqpoint{5.254571in}{5.155216in}}%
\pgfpathlineto{\pgfqpoint{5.354716in}{5.261124in}}%
\pgfpathlineto{\pgfqpoint{5.446558in}{5.353828in}}%
\pgfpathlineto{\pgfqpoint{5.585994in}{5.516320in}}%
\pgfpathlineto{\pgfqpoint{5.629867in}{5.570716in}}%
\pgfpathlineto{\pgfqpoint{5.675391in}{5.630738in}}%
\pgfpathlineto{\pgfqpoint{5.728846in}{5.677143in}}%
\pgfpathlineto{\pgfqpoint{5.768107in}{5.741852in}}%
\pgfpathlineto{\pgfqpoint{5.817246in}{5.787172in}}%
\pgfpathlineto{\pgfqpoint{5.866925in}{5.852216in}}%
\pgfpathlineto{\pgfqpoint{5.907190in}{5.900281in}}%
\pgfpathlineto{\pgfqpoint{5.948223in}{5.957059in}}%
\pgfpathlineto{\pgfqpoint{6.048775in}{6.073938in}}%
\pgfpathlineto{\pgfqpoint{6.135779in}{6.180159in}}%
\pgfpathlineto{\pgfqpoint{6.184635in}{6.234587in}}%
\pgfpathlineto{\pgfqpoint{6.229381in}{6.295157in}}%
\pgfpathlineto{\pgfqpoint{6.278044in}{6.340795in}}%
\pgfpathlineto{\pgfqpoint{6.381944in}{6.454056in}}%
\pgfpathlineto{\pgfqpoint{6.440154in}{6.510571in}}%
\pgfpathlineto{\pgfqpoint{6.499433in}{6.563783in}}%
\pgfpathlineto{\pgfqpoint{6.550805in}{6.622914in}}%
\pgfpathlineto{\pgfqpoint{6.609427in}{6.664835in}}%
\pgfpathlineto{\pgfqpoint{6.667298in}{6.718836in}}%
\pgfpathlineto{\pgfqpoint{6.714330in}{6.772656in}}%
\pgfpathlineto{\pgfqpoint{6.760746in}{6.818202in}}%
\pgfpathlineto{\pgfqpoint{6.820606in}{6.870788in}}%
\pgfpathlineto{\pgfqpoint{6.868197in}{6.924232in}}%
\pgfpathlineto{\pgfqpoint{6.954997in}{7.008922in}}%
\pgfpathlineto{\pgfqpoint{7.004051in}{7.065889in}}%
\pgfpathlineto{\pgfqpoint{7.054936in}{7.101893in}}%
\pgfpathlineto{\pgfqpoint{7.095216in}{7.165025in}}%
\pgfpathlineto{\pgfqpoint{7.134594in}{7.211061in}}%
\pgfpathlineto{\pgfqpoint{7.173176in}{7.267881in}}%
\pgfpathlineto{\pgfqpoint{7.217129in}{7.327499in}}%
\pgfpathlineto{\pgfqpoint{7.258880in}{7.377593in}}%
\pgfpathlineto{\pgfqpoint{7.307501in}{7.429962in}}%
\pgfpathlineto{\pgfqpoint{7.348859in}{7.493916in}}%
\pgfpathlineto{\pgfqpoint{7.389337in}{7.553575in}}%
\pgfpathlineto{\pgfqpoint{7.437452in}{7.605570in}}%
\pgfpathlineto{\pgfqpoint{7.480238in}{7.656849in}}%
\pgfpathlineto{\pgfqpoint{7.512490in}{7.715354in}}%
\pgfpathlineto{\pgfqpoint{7.560584in}{7.768711in}}%
\pgfpathlineto{\pgfqpoint{7.608280in}{7.826893in}}%
\pgfpathlineto{\pgfqpoint{7.661074in}{7.877225in}}%
\pgfpathlineto{\pgfqpoint{7.714058in}{7.942472in}}%
\pgfpathlineto{\pgfqpoint{7.761481in}{7.993728in}}%
\pgfpathlineto{\pgfqpoint{7.815912in}{8.039581in}}%
\pgfpathlineto{\pgfqpoint{7.875296in}{8.093191in}}%
\pgfpathlineto{\pgfqpoint{7.927923in}{8.137290in}}%
\pgfpathlineto{\pgfqpoint{7.982480in}{8.186537in}}%
\pgfpathlineto{\pgfqpoint{8.029693in}{8.240678in}}%
\pgfpathlineto{\pgfqpoint{8.082488in}{8.282168in}}%
\pgfpathlineto{\pgfqpoint{8.114341in}{8.309781in}}%
\pgfpathlineto{\pgfqpoint{8.137696in}{8.356465in}}%
\pgfpathlineto{\pgfqpoint{8.169843in}{8.369233in}}%
\pgfpathlineto{\pgfqpoint{8.169360in}{8.400656in}}%
\pgfpathlineto{\pgfqpoint{8.177711in}{8.423398in}}%
\pgfpathlineto{\pgfqpoint{8.157315in}{8.451704in}}%
\pgfpathlineto{\pgfqpoint{8.128463in}{8.521314in}}%
\pgfpathlineto{\pgfqpoint{8.124413in}{8.646521in}}%
\pgfpathlineto{\pgfqpoint{8.153874in}{8.661298in}}%
\pgfpathlineto{\pgfqpoint{8.181258in}{8.713061in}}%
\pgfpathlineto{\pgfqpoint{8.237389in}{8.724652in}}%
\pgfpathlineto{\pgfqpoint{8.272117in}{8.718880in}}%
\pgfpathlineto{\pgfqpoint{8.336557in}{8.696923in}}%
\pgfpathlineto{\pgfqpoint{8.382973in}{8.665338in}}%
\pgfpathlineto{\pgfqpoint{8.463907in}{8.595774in}}%
\pgfpathlineto{\pgfqpoint{8.516576in}{8.527456in}}%
\pgfpathlineto{\pgfqpoint{8.570356in}{8.431225in}}%
\pgfpathlineto{\pgfqpoint{8.602860in}{8.325989in}}%
\pgfpathlineto{\pgfqpoint{8.632762in}{8.189330in}}%
\pgfpathlineto{\pgfqpoint{8.642750in}{8.086680in}}%
\pgfpathlineto{\pgfqpoint{8.631775in}{7.955055in}}%
\pgfpathlineto{\pgfqpoint{8.607560in}{7.822991in}}%
\pgfpathlineto{\pgfqpoint{8.577386in}{7.694113in}}%
\pgfpathlineto{\pgfqpoint{8.541084in}{7.600052in}}%
\pgfpathlineto{\pgfqpoint{8.506377in}{7.501027in}}%
\pgfpathlineto{\pgfqpoint{8.472699in}{7.428738in}}%
\pgfpathlineto{\pgfqpoint{8.444182in}{7.345849in}}%
\pgfpathlineto{\pgfqpoint{8.414805in}{7.269229in}}%
\pgfpathlineto{\pgfqpoint{8.397536in}{7.209687in}}%
\pgfpathlineto{\pgfqpoint{8.367592in}{7.142371in}}%
\pgfpathlineto{\pgfqpoint{8.337103in}{7.098903in}}%
\pgfpathlineto{\pgfqpoint{8.320862in}{7.021810in}}%
\pgfpathlineto{\pgfqpoint{8.308460in}{6.950412in}}%
\pgfpathlineto{\pgfqpoint{8.284434in}{6.924186in}}%
\pgfpathlineto{\pgfqpoint{8.265486in}{6.860671in}}%
\pgfpathlineto{\pgfqpoint{8.269347in}{6.803183in}}%
\pgfpathlineto{\pgfqpoint{8.262779in}{6.753551in}}%
\pgfpathlineto{\pgfqpoint{8.267458in}{6.685072in}}%
\pgfpathlineto{\pgfqpoint{8.277342in}{6.626167in}}%
\pgfpathlineto{\pgfqpoint{8.290582in}{6.503412in}}%
\pgfpathlineto{\pgfqpoint{8.301829in}{6.442870in}}%
\pgfpathlineto{\pgfqpoint{8.315238in}{6.385258in}}%
\pgfpathlineto{\pgfqpoint{8.325940in}{6.332301in}}%
\pgfpathlineto{\pgfqpoint{8.339243in}{6.282493in}}%
\pgfpathlineto{\pgfqpoint{8.361654in}{6.184306in}}%
\pgfpathlineto{\pgfqpoint{8.375377in}{6.134729in}}%
\pgfpathlineto{\pgfqpoint{8.383204in}{6.096098in}}%
\pgfpathlineto{\pgfqpoint{8.397473in}{6.032389in}}%
\pgfpathlineto{\pgfqpoint{8.410776in}{5.983495in}}%
\pgfpathlineto{\pgfqpoint{8.421960in}{5.921716in}}%
\pgfpathlineto{\pgfqpoint{8.436586in}{5.866987in}}%
\pgfpathlineto{\pgfqpoint{8.429158in}{5.765217in}}%
\pgfpathlineto{\pgfqpoint{8.435810in}{5.704355in}}%
\pgfpathlineto{\pgfqpoint{8.426052in}{5.637893in}}%
\pgfpathlineto{\pgfqpoint{8.419065in}{5.572053in}}%
\pgfpathlineto{\pgfqpoint{8.414868in}{5.516366in}}%
\pgfpathlineto{\pgfqpoint{8.405488in}{5.445795in}}%
\pgfpathlineto{\pgfqpoint{8.400683in}{5.389617in}}%
\pgfpathlineto{\pgfqpoint{8.393234in}{5.329867in}}%
\pgfpathlineto{\pgfqpoint{8.383225in}{5.284875in}}%
\pgfpathlineto{\pgfqpoint{8.373866in}{5.228748in}}%
\pgfpathlineto{\pgfqpoint{8.366291in}{5.172340in}}%
\pgfpathlineto{\pgfqpoint{8.365494in}{5.108743in}}%
\pgfpathlineto{\pgfqpoint{8.355715in}{5.061111in}}%
\pgfpathlineto{\pgfqpoint{8.349882in}{5.006188in}}%
\pgfpathlineto{\pgfqpoint{8.331164in}{4.971726in}}%
\pgfpathlineto{\pgfqpoint{8.328521in}{4.929466in}}%
\pgfpathlineto{\pgfqpoint{8.317588in}{4.870461in}}%
\pgfpathlineto{\pgfqpoint{8.316497in}{4.843541in}}%
\pgfpathlineto{\pgfqpoint{8.308670in}{4.788603in}}%
\pgfpathlineto{\pgfqpoint{8.306844in}{4.678618in}}%
\pgfpathlineto{\pgfqpoint{8.302018in}{4.634612in}}%
\pgfpathlineto{\pgfqpoint{8.304284in}{4.568375in}}%
\pgfpathlineto{\pgfqpoint{8.311377in}{4.458882in}}%
\pgfpathlineto{\pgfqpoint{8.320589in}{4.397756in}}%
\pgfpathlineto{\pgfqpoint{8.325226in}{4.349428in}}%
\pgfpathlineto{\pgfqpoint{8.322288in}{4.303893in}}%
\pgfpathlineto{\pgfqpoint{8.330031in}{4.250109in}}%
\pgfpathlineto{\pgfqpoint{8.337984in}{4.204450in}}%
\pgfpathlineto{\pgfqpoint{8.349651in}{4.087047in}}%
\pgfpathlineto{\pgfqpoint{8.370823in}{3.987036in}}%
\pgfpathlineto{\pgfqpoint{8.360185in}{3.947230in}}%
\pgfpathlineto{\pgfqpoint{8.386351in}{3.898189in}}%
\pgfpathlineto{\pgfqpoint{8.379091in}{3.833276in}}%
\pgfpathlineto{\pgfqpoint{8.389604in}{3.782538in}}%
\pgfpathlineto{\pgfqpoint{8.406265in}{3.721537in}}%
\pgfpathlineto{\pgfqpoint{8.407964in}{3.620258in}}%
\pgfpathlineto{\pgfqpoint{8.410818in}{3.560100in}}%
\pgfpathlineto{\pgfqpoint{8.404796in}{3.502638in}}%
\pgfpathlineto{\pgfqpoint{8.402844in}{3.438354in}}%
\pgfpathlineto{\pgfqpoint{8.395185in}{3.394558in}}%
\pgfpathlineto{\pgfqpoint{8.395668in}{3.343810in}}%
\pgfpathlineto{\pgfqpoint{8.394094in}{3.294383in}}%
\pgfpathlineto{\pgfqpoint{8.389961in}{3.228180in}}%
\pgfpathlineto{\pgfqpoint{8.385470in}{3.184428in}}%
\pgfpathlineto{\pgfqpoint{8.377223in}{3.119521in}}%
\pgfpathlineto{\pgfqpoint{8.367235in}{2.996463in}}%
\pgfpathlineto{\pgfqpoint{8.361801in}{2.957202in}}%
\pgfpathlineto{\pgfqpoint{8.351015in}{2.893222in}}%
\pgfpathlineto{\pgfqpoint{8.342810in}{2.856136in}}%
\pgfpathlineto{\pgfqpoint{8.333011in}{2.768653in}}%
\pgfpathlineto{\pgfqpoint{8.326611in}{2.709893in}}%
\pgfpathlineto{\pgfqpoint{8.328185in}{2.660092in}}%
\pgfpathlineto{\pgfqpoint{8.320463in}{2.609044in}}%
\pgfpathlineto{\pgfqpoint{8.319267in}{2.553679in}}%
\pgfpathlineto{\pgfqpoint{8.322939in}{2.508472in}}%
\pgfpathlineto{\pgfqpoint{8.317273in}{2.452830in}}%
\pgfpathlineto{\pgfqpoint{8.316875in}{2.351381in}}%
\pgfpathlineto{\pgfqpoint{8.325604in}{2.233377in}}%
\pgfpathlineto{\pgfqpoint{8.331584in}{2.190849in}}%
\pgfpathlineto{\pgfqpoint{8.333787in}{2.078248in}}%
\pgfpathlineto{\pgfqpoint{8.340460in}{2.030802in}}%
\pgfpathlineto{\pgfqpoint{8.350071in}{1.975275in}}%
\pgfpathlineto{\pgfqpoint{8.344363in}{1.955904in}}%
\pgfpathlineto{\pgfqpoint{8.346482in}{1.926005in}}%
\pgfpathlineto{\pgfqpoint{8.349147in}{1.915269in}}%
\pgfpathlineto{\pgfqpoint{8.472552in}{1.859326in}}%
\pgfpathlineto{\pgfqpoint{8.479833in}{1.813358in}}%
\pgfpathlineto{\pgfqpoint{8.517730in}{1.802784in}}%
\pgfpathlineto{\pgfqpoint{8.578246in}{1.721744in}}%
\pgfpathlineto{\pgfqpoint{8.617800in}{1.680163in}}%
\pgfpathlineto{\pgfqpoint{8.598516in}{1.647631in}}%
\pgfpathlineto{\pgfqpoint{8.554409in}{1.621034in}}%
\pgfpathlineto{\pgfqpoint{8.490451in}{1.605057in}}%
\pgfpathlineto{\pgfqpoint{8.404691in}{1.595175in}}%
\pgfpathlineto{\pgfqpoint{8.299018in}{1.614015in}}%
\pgfpathlineto{\pgfqpoint{8.202577in}{1.644515in}}%
\pgfpathlineto{\pgfqpoint{8.058357in}{1.710616in}}%
\pgfpathlineto{\pgfqpoint{7.926412in}{1.783898in}}%
\pgfpathlineto{\pgfqpoint{7.803910in}{1.884723in}}%
\pgfpathlineto{\pgfqpoint{7.689402in}{2.004528in}}%
\pgfpathlineto{\pgfqpoint{7.611469in}{2.124494in}}%
\pgfpathlineto{\pgfqpoint{7.548225in}{2.239865in}}%
\pgfpathlineto{\pgfqpoint{7.473229in}{2.360547in}}%
\pgfpathlineto{\pgfqpoint{7.411999in}{2.463589in}}%
\pgfpathlineto{\pgfqpoint{7.361911in}{2.559012in}}%
\pgfpathlineto{\pgfqpoint{7.314677in}{2.672075in}}%
\pgfpathlineto{\pgfqpoint{7.250342in}{2.770453in}}%
\pgfpathlineto{\pgfqpoint{7.205235in}{2.848117in}}%
\pgfpathlineto{\pgfqpoint{7.154927in}{2.924657in}}%
\pgfpathlineto{\pgfqpoint{7.089697in}{3.000501in}}%
\pgfpathlineto{\pgfqpoint{7.038474in}{3.078484in}}%
\pgfpathlineto{\pgfqpoint{6.910437in}{3.201597in}}%
\pgfpathlineto{\pgfqpoint{6.865238in}{3.259255in}}%
\pgfpathlineto{\pgfqpoint{6.804400in}{3.322585in}}%
\pgfpathlineto{\pgfqpoint{6.750053in}{3.388761in}}%
\pgfpathlineto{\pgfqpoint{6.693802in}{3.442535in}}%
\pgfpathlineto{\pgfqpoint{6.639677in}{3.497674in}}%
\pgfpathlineto{\pgfqpoint{6.594218in}{3.551749in}}%
\pgfpathlineto{\pgfqpoint{6.489667in}{3.668222in}}%
\pgfpathlineto{\pgfqpoint{6.376969in}{3.781483in}}%
\pgfpathlineto{\pgfqpoint{6.326979in}{3.825853in}}%
\pgfpathlineto{\pgfqpoint{6.276023in}{3.874893in}}%
\pgfpathlineto{\pgfqpoint{6.223694in}{3.931627in}}%
\pgfpathlineto{\pgfqpoint{6.126448in}{4.046100in}}%
\pgfpathlineto{\pgfqpoint{6.077405in}{4.098335in}}%
\pgfpathlineto{\pgfqpoint{6.014786in}{4.151814in}}%
\pgfpathlineto{\pgfqpoint{5.964991in}{4.215189in}}%
\pgfpathlineto{\pgfqpoint{5.913254in}{4.258924in}}%
\pgfpathlineto{\pgfqpoint{5.862703in}{4.322285in}}%
\pgfpathlineto{\pgfqpoint{5.817573in}{4.371329in}}%
\pgfpathlineto{\pgfqpoint{5.761564in}{4.425702in}}%
\pgfpathlineto{\pgfqpoint{5.718898in}{4.480820in}}%
\pgfpathlineto{\pgfqpoint{5.666395in}{4.531501in}}%
\pgfpathlineto{\pgfqpoint{5.618949in}{4.586684in}}%
\pgfpathlineto{\pgfqpoint{5.570615in}{4.648601in}}%
\pgfpathlineto{\pgfqpoint{5.513490in}{4.709799in}}%
\pgfpathlineto{\pgfqpoint{5.466778in}{4.772758in}}%
\pgfpathlineto{\pgfqpoint{5.418077in}{4.828566in}}%
\pgfpathlineto{\pgfqpoint{5.368524in}{4.893080in}}%
\pgfpathlineto{\pgfqpoint{5.320345in}{4.960693in}}%
\pgfpathlineto{\pgfqpoint{5.271515in}{5.011807in}}%
\pgfpathlineto{\pgfqpoint{5.226712in}{5.073589in}}%
\pgfpathlineto{\pgfqpoint{5.178596in}{5.123962in}}%
\pgfpathlineto{\pgfqpoint{5.124292in}{5.183654in}}%
\pgfpathlineto{\pgfqpoint{4.981646in}{5.353184in}}%
\pgfpathlineto{\pgfqpoint{4.943296in}{5.394990in}}%
\pgfpathlineto{\pgfqpoint{4.849080in}{5.503185in}}%
\pgfpathlineto{\pgfqpoint{4.800337in}{5.555510in}}%
\pgfpathlineto{\pgfqpoint{4.751170in}{5.606255in}}%
\pgfpathlineto{\pgfqpoint{4.695125in}{5.655380in}}%
\pgfpathlineto{\pgfqpoint{4.649129in}{5.697179in}}%
\pgfpathlineto{\pgfqpoint{4.600281in}{5.761876in}}%
\pgfpathlineto{\pgfqpoint{4.541666in}{5.802318in}}%
\pgfpathlineto{\pgfqpoint{4.497493in}{5.842170in}}%
\pgfpathlineto{\pgfqpoint{4.449712in}{5.897034in}}%
\pgfpathlineto{\pgfqpoint{4.361826in}{5.988648in}}%
\pgfpathlineto{\pgfqpoint{4.311782in}{6.047280in}}%
\pgfpathlineto{\pgfqpoint{4.261883in}{6.080495in}}%
\pgfpathlineto{\pgfqpoint{4.224497in}{6.120056in}}%
\pgfpathlineto{\pgfqpoint{4.164968in}{6.174337in}}%
\pgfpathlineto{\pgfqpoint{4.118991in}{6.221697in}}%
\pgfpathlineto{\pgfqpoint{4.075855in}{6.272748in}}%
\pgfpathlineto{\pgfqpoint{4.024909in}{6.327420in}}%
\pgfpathlineto{\pgfqpoint{3.979398in}{6.380521in}}%
\pgfpathlineto{\pgfqpoint{3.930349in}{6.435233in}}%
\pgfpathlineto{\pgfqpoint{3.883771in}{6.494985in}}%
\pgfpathlineto{\pgfqpoint{3.824963in}{6.545361in}}%
\pgfpathlineto{\pgfqpoint{3.792092in}{6.599308in}}%
\pgfpathlineto{\pgfqpoint{3.743507in}{6.658548in}}%
\pgfpathlineto{\pgfqpoint{3.703879in}{6.732425in}}%
\pgfpathlineto{\pgfqpoint{3.656211in}{6.780326in}}%
\pgfpathlineto{\pgfqpoint{3.605458in}{6.840445in}}%
\pgfpathlineto{\pgfqpoint{3.518374in}{6.949191in}}%
\pgfpathlineto{\pgfqpoint{3.464435in}{7.008986in}}%
\pgfpathlineto{\pgfqpoint{3.424474in}{7.057892in}}%
\pgfpathlineto{\pgfqpoint{3.380944in}{7.103599in}}%
\pgfpathlineto{\pgfqpoint{3.243031in}{7.265140in}}%
\pgfpathlineto{\pgfqpoint{3.195560in}{7.313034in}}%
\pgfpathlineto{\pgfqpoint{3.144555in}{7.362877in}}%
\pgfpathlineto{\pgfqpoint{3.091561in}{7.412184in}}%
\pgfpathlineto{\pgfqpoint{3.051273in}{7.454066in}}%
\pgfpathlineto{\pgfqpoint{3.002087in}{7.500126in}}%
\pgfpathlineto{\pgfqpoint{2.952335in}{7.557685in}}%
\pgfpathlineto{\pgfqpoint{2.897987in}{7.613605in}}%
\pgfpathlineto{\pgfqpoint{2.857363in}{7.671510in}}%
\pgfpathlineto{\pgfqpoint{2.801232in}{7.717340in}}%
\pgfpathlineto{\pgfqpoint{2.744975in}{7.770904in}}%
\pgfpathlineto{\pgfqpoint{2.697573in}{7.832688in}}%
\pgfpathlineto{\pgfqpoint{2.641883in}{7.880965in}}%
\pgfpathlineto{\pgfqpoint{2.581870in}{7.939447in}}%
\pgfpathlineto{\pgfqpoint{2.522948in}{7.989733in}}%
\pgfpathlineto{\pgfqpoint{2.467404in}{8.052995in}}%
\pgfpathlineto{\pgfqpoint{2.425374in}{8.106605in}}%
\pgfpathlineto{\pgfqpoint{2.379860in}{8.167766in}}%
\pgfpathlineto{\pgfqpoint{2.320561in}{8.217221in}}%
\pgfpathlineto{\pgfqpoint{2.305243in}{8.255686in}}%
\pgfpathlineto{\pgfqpoint{2.264178in}{8.303709in}}%
\pgfpathlineto{\pgfqpoint{2.224015in}{8.310751in}}%
\pgfpathlineto{\pgfqpoint{2.201605in}{8.337210in}}%
\pgfpathlineto{\pgfqpoint{2.171346in}{8.363669in}}%
\pgfpathlineto{\pgfqpoint{2.137143in}{8.366070in}}%
\pgfpathlineto{\pgfqpoint{2.100800in}{8.374105in}}%
\pgfpathlineto{\pgfqpoint{2.053230in}{8.376182in}}%
\pgfpathlineto{\pgfqpoint{1.935932in}{8.366624in}}%
\pgfpathlineto{\pgfqpoint{1.878080in}{8.437112in}}%
\pgfpathlineto{\pgfqpoint{1.871764in}{8.470013in}}%
\pgfpathlineto{\pgfqpoint{1.889012in}{8.522307in}}%
\pgfpathlineto{\pgfqpoint{1.932742in}{8.582082in}}%
\pgfpathlineto{\pgfqpoint{1.971121in}{8.643197in}}%
\pgfpathlineto{\pgfqpoint{2.026853in}{8.707289in}}%
\pgfpathlineto{\pgfqpoint{2.120147in}{8.770228in}}%
\pgfpathlineto{\pgfqpoint{2.203263in}{8.813610in}}%
\pgfpathlineto{\pgfqpoint{2.318420in}{8.837714in}}%
\pgfpathlineto{\pgfqpoint{2.445287in}{8.826124in}}%
\pgfpathlineto{\pgfqpoint{2.567097in}{8.785581in}}%
\pgfpathlineto{\pgfqpoint{2.680807in}{8.744969in}}%
\pgfpathlineto{\pgfqpoint{2.783480in}{8.697893in}}%
\pgfpathlineto{\pgfqpoint{2.872639in}{8.664507in}}%
\pgfpathlineto{\pgfqpoint{2.972311in}{8.619116in}}%
\pgfpathlineto{\pgfqpoint{3.049657in}{8.599860in}}%
\pgfpathlineto{\pgfqpoint{3.118263in}{8.557147in}}%
\pgfpathlineto{\pgfqpoint{3.189552in}{8.539947in}}%
\pgfpathlineto{\pgfqpoint{3.238998in}{8.515265in}}%
\pgfpathlineto{\pgfqpoint{3.334368in}{8.487629in}}%
\pgfpathlineto{\pgfqpoint{3.395221in}{8.484327in}}%
\pgfpathlineto{\pgfqpoint{3.440136in}{8.486313in}}%
\pgfpathlineto{\pgfqpoint{3.547614in}{8.485066in}}%
\pgfpathlineto{\pgfqpoint{3.606666in}{8.492131in}}%
\pgfpathlineto{\pgfqpoint{3.663127in}{8.501251in}}%
\pgfpathlineto{\pgfqpoint{3.703344in}{8.516628in}}%
\pgfpathlineto{\pgfqpoint{3.766077in}{8.521938in}}%
\pgfpathlineto{\pgfqpoint{3.820959in}{8.536091in}}%
\pgfpathlineto{\pgfqpoint{3.922178in}{8.568738in}}%
\pgfpathlineto{\pgfqpoint{3.962592in}{8.575479in}}%
\pgfpathlineto{\pgfqpoint{4.017846in}{8.590948in}}%
\pgfpathlineto{\pgfqpoint{4.074672in}{8.603485in}}%
\pgfpathlineto{\pgfqpoint{4.113416in}{8.620409in}}%
\pgfpathlineto{\pgfqpoint{4.158417in}{8.632830in}}%
\pgfpathlineto{\pgfqpoint{4.231837in}{8.647399in}}%
\pgfpathlineto{\pgfqpoint{4.286652in}{8.649200in}}%
\pgfpathlineto{\pgfqpoint{4.343287in}{8.660005in}}%
\pgfpathlineto{\pgfqpoint{4.398081in}{8.649523in}}%
\pgfpathlineto{\pgfqpoint{4.455142in}{8.658250in}}%
\pgfpathlineto{\pgfqpoint{4.506684in}{8.651924in}}%
\pgfpathlineto{\pgfqpoint{4.553478in}{8.654256in}}%
\pgfpathlineto{\pgfqpoint{4.603595in}{8.637656in}}%
\pgfpathlineto{\pgfqpoint{4.655229in}{8.637748in}}%
\pgfpathlineto{\pgfqpoint{4.699343in}{8.619324in}}%
\pgfpathlineto{\pgfqpoint{4.747217in}{8.630129in}}%
\pgfpathlineto{\pgfqpoint{4.789312in}{8.609927in}}%
\pgfpathlineto{\pgfqpoint{4.836937in}{8.602031in}}%
\pgfpathlineto{\pgfqpoint{4.879042in}{8.590371in}}%
\pgfpathlineto{\pgfqpoint{4.924528in}{8.582313in}}%
\pgfpathlineto{\pgfqpoint{4.977067in}{8.578273in}}%
\pgfpathlineto{\pgfqpoint{5.032400in}{8.552668in}}%
\pgfpathlineto{\pgfqpoint{5.079795in}{8.528426in}}%
\pgfpathlineto{\pgfqpoint{5.137188in}{8.516374in}}%
\pgfpathlineto{\pgfqpoint{5.182275in}{8.491993in}}%
\pgfpathlineto{\pgfqpoint{5.277348in}{8.485020in}}%
\pgfpathlineto{\pgfqpoint{5.324763in}{8.472506in}}%
\pgfpathlineto{\pgfqpoint{5.368268in}{8.476593in}}%
\pgfpathlineto{\pgfqpoint{5.407033in}{8.476685in}}%
\pgfpathlineto{\pgfqpoint{5.457816in}{8.481372in}}%
\pgfpathlineto{\pgfqpoint{5.488257in}{8.480264in}}%
\pgfpathlineto{\pgfqpoint{5.538758in}{8.491046in}}%
\pgfpathlineto{\pgfqpoint{5.583474in}{8.495987in}}%
\pgfpathlineto{\pgfqpoint{5.632796in}{8.511364in}}%
\pgfpathlineto{\pgfqpoint{5.683316in}{8.513072in}}%
\pgfpathlineto{\pgfqpoint{5.735015in}{8.533136in}}%
\pgfpathlineto{\pgfqpoint{5.786744in}{8.550798in}}%
\pgfpathlineto{\pgfqpoint{5.832610in}{8.571346in}}%
\pgfpathlineto{\pgfqpoint{5.868184in}{8.578688in}}%
\pgfpathlineto{\pgfqpoint{5.903837in}{8.594435in}}%
\pgfpathlineto{\pgfqpoint{5.942764in}{8.603231in}}%
\pgfpathlineto{\pgfqpoint{5.996691in}{8.625350in}}%
\pgfpathlineto{\pgfqpoint{6.049813in}{8.638972in}}%
\pgfpathlineto{\pgfqpoint{6.092746in}{8.651601in}}%
\pgfpathlineto{\pgfqpoint{6.152228in}{8.667485in}}%
\pgfpathlineto{\pgfqpoint{6.202570in}{8.669586in}}%
\pgfpathlineto{\pgfqpoint{6.247301in}{8.678221in}}%
\pgfpathlineto{\pgfqpoint{6.295229in}{8.669656in}}%
\pgfpathlineto{\pgfqpoint{6.341811in}{8.678314in}}%
\pgfpathlineto{\pgfqpoint{6.396217in}{8.666146in}}%
\pgfpathlineto{\pgfqpoint{6.451897in}{8.663330in}}%
\pgfpathlineto{\pgfqpoint{6.501760in}{8.647376in}}%
\pgfpathlineto{\pgfqpoint{6.551749in}{8.637332in}}%
\pgfpathlineto{\pgfqpoint{6.607664in}{8.632738in}}%
\pgfpathlineto{\pgfqpoint{6.662811in}{8.606325in}}%
\pgfpathlineto{\pgfqpoint{6.713025in}{8.604709in}}%
\pgfpathlineto{\pgfqpoint{6.759963in}{8.592818in}}%
\pgfpathlineto{\pgfqpoint{6.804547in}{8.570146in}}%
\pgfpathlineto{\pgfqpoint{6.867850in}{8.572870in}}%
\pgfpathlineto{\pgfqpoint{6.912065in}{8.550613in}}%
\pgfpathlineto{\pgfqpoint{6.959127in}{8.534475in}}%
\pgfpathlineto{\pgfqpoint{7.008600in}{8.530157in}}%
\pgfpathlineto{\pgfqpoint{7.047185in}{8.509655in}}%
\pgfpathlineto{\pgfqpoint{7.095128in}{8.489222in}}%
\pgfpathlineto{\pgfqpoint{7.138006in}{8.490584in}}%
\pgfpathlineto{\pgfqpoint{7.180284in}{8.482018in}}%
\pgfpathlineto{\pgfqpoint{7.220902in}{8.484027in}}%
\pgfpathlineto{\pgfqpoint{7.268278in}{8.489476in}}%
\pgfpathlineto{\pgfqpoint{7.313523in}{8.479687in}}%
\pgfpathlineto{\pgfqpoint{7.365919in}{8.490492in}}%
\pgfpathlineto{\pgfqpoint{7.422890in}{8.497557in}}%
\pgfpathlineto{\pgfqpoint{7.465633in}{8.504021in}}%
\pgfpathlineto{\pgfqpoint{7.518197in}{8.521638in}}%
\pgfpathlineto{\pgfqpoint{7.571202in}{8.530550in}}%
\pgfpathlineto{\pgfqpoint{7.615813in}{8.535144in}}%
\pgfpathlineto{\pgfqpoint{7.663970in}{8.545672in}}%
\pgfpathlineto{\pgfqpoint{7.716492in}{8.563566in}}%
\pgfpathlineto{\pgfqpoint{7.764461in}{8.574209in}}%
\pgfpathlineto{\pgfqpoint{7.805672in}{8.588039in}}%
\pgfpathlineto{\pgfqpoint{7.842457in}{8.593834in}}%
\pgfpathlineto{\pgfqpoint{7.885368in}{8.613482in}}%
\pgfpathlineto{\pgfqpoint{7.931637in}{8.617892in}}%
\pgfpathlineto{\pgfqpoint{7.975409in}{8.624542in}}%
\pgfpathlineto{\pgfqpoint{8.013557in}{8.638741in}}%
\pgfpathlineto{\pgfqpoint{8.052817in}{8.645275in}}%
\pgfpathlineto{\pgfqpoint{8.079928in}{8.669933in}}%
\pgfpathlineto{\pgfqpoint{8.127078in}{8.670787in}}%
\pgfpathlineto{\pgfqpoint{8.181593in}{8.675405in}}%
\pgfpathlineto{\pgfqpoint{8.212859in}{8.683301in}}%
\pgfpathlineto{\pgfqpoint{8.261478in}{8.686649in}}%
\pgfpathlineto{\pgfqpoint{8.331584in}{8.687849in}}%
\pgfpathlineto{\pgfqpoint{8.392164in}{8.679237in}}%
\pgfpathlineto{\pgfqpoint{8.525745in}{8.629021in}}%
\pgfpathlineto{\pgfqpoint{8.573567in}{8.579289in}}%
\pgfpathlineto{\pgfqpoint{8.636014in}{8.533251in}}%
\pgfpathlineto{\pgfqpoint{8.693194in}{8.475300in}}%
\pgfpathlineto{\pgfqpoint{8.749703in}{8.423490in}}%
\pgfpathlineto{\pgfqpoint{8.782270in}{8.347253in}}%
\pgfpathlineto{\pgfqpoint{8.815508in}{8.263166in}}%
\pgfpathlineto{\pgfqpoint{8.840709in}{8.189284in}}%
\pgfpathlineto{\pgfqpoint{8.845409in}{8.100118in}}%
\pgfpathlineto{\pgfqpoint{8.840982in}{8.011944in}}%
\pgfpathlineto{\pgfqpoint{8.838611in}{7.927649in}}%
\pgfpathlineto{\pgfqpoint{8.803715in}{7.787689in}}%
\pgfpathlineto{\pgfqpoint{8.783969in}{7.713576in}}%
\pgfpathlineto{\pgfqpoint{8.771610in}{7.634684in}}%
\pgfpathlineto{\pgfqpoint{8.735371in}{7.561148in}}%
\pgfpathlineto{\pgfqpoint{8.721375in}{7.504421in}}%
\pgfpathlineto{\pgfqpoint{8.704253in}{7.450972in}}%
\pgfpathlineto{\pgfqpoint{8.681108in}{7.403805in}}%
\pgfpathlineto{\pgfqpoint{8.649926in}{7.317405in}}%
\pgfpathlineto{\pgfqpoint{8.644575in}{7.287607in}}%
\pgfpathlineto{\pgfqpoint{8.646716in}{7.226285in}}%
\pgfpathlineto{\pgfqpoint{8.669315in}{7.173372in}}%
\pgfpathlineto{\pgfqpoint{8.664825in}{7.120588in}}%
\pgfpathlineto{\pgfqpoint{8.680415in}{7.083252in}}%
\pgfpathlineto{\pgfqpoint{8.706078in}{6.948890in}}%
\pgfpathlineto{\pgfqpoint{8.747521in}{6.883823in}}%
\pgfpathlineto{\pgfqpoint{8.769218in}{6.836622in}}%
\pgfpathlineto{\pgfqpoint{8.803484in}{6.777729in}}%
\pgfpathlineto{\pgfqpoint{8.866750in}{6.677381in}}%
\pgfpathlineto{\pgfqpoint{8.924266in}{6.570494in}}%
\pgfpathlineto{\pgfqpoint{8.956937in}{6.533297in}}%
\pgfpathlineto{\pgfqpoint{8.986881in}{6.476526in}}%
\pgfpathlineto{\pgfqpoint{9.006857in}{6.452505in}}%
\pgfpathlineto{\pgfqpoint{9.045719in}{6.408538in}}%
\pgfpathlineto{\pgfqpoint{9.069241in}{6.353265in}}%
\pgfpathlineto{\pgfqpoint{9.108565in}{6.299925in}}%
\pgfpathlineto{\pgfqpoint{9.144321in}{6.254411in}}%
\pgfpathlineto{\pgfqpoint{9.177307in}{6.135987in}}%
\pgfpathlineto{\pgfqpoint{9.207922in}{6.074947in}}%
\pgfpathlineto{\pgfqpoint{9.222023in}{6.017400in}}%
\pgfpathlineto{\pgfqpoint{9.232536in}{5.961139in}}%
\pgfpathlineto{\pgfqpoint{9.259479in}{5.895684in}}%
\pgfpathlineto{\pgfqpoint{9.272132in}{5.788211in}}%
\pgfpathlineto{\pgfqpoint{9.289464in}{5.721412in}}%
\pgfpathlineto{\pgfqpoint{9.293052in}{5.624874in}}%
\pgfpathlineto{\pgfqpoint{9.299012in}{5.551874in}}%
\pgfpathlineto{\pgfqpoint{9.306251in}{5.509064in}}%
\pgfpathlineto{\pgfqpoint{9.309986in}{5.452031in}}%
\pgfpathlineto{\pgfqpoint{9.315526in}{5.394710in}}%
\pgfpathlineto{\pgfqpoint{9.322933in}{5.333291in}}%
\pgfpathlineto{\pgfqpoint{9.332250in}{5.289196in}}%
\pgfpathlineto{\pgfqpoint{9.342763in}{5.225131in}}%
\pgfpathlineto{\pgfqpoint{9.351093in}{5.184558in}}%
\pgfpathlineto{\pgfqpoint{9.346036in}{5.136690in}}%
\pgfpathlineto{\pgfqpoint{9.370713in}{5.099513in}}%
\pgfpathlineto{\pgfqpoint{9.387563in}{5.046288in}}%
\pgfpathlineto{\pgfqpoint{9.386492in}{4.994502in}}%
\pgfpathlineto{\pgfqpoint{9.405315in}{4.954720in}}%
\pgfpathlineto{\pgfqpoint{9.415240in}{4.900852in}}%
\pgfpathlineto{\pgfqpoint{9.410288in}{4.828910in}}%
\pgfpathlineto{\pgfqpoint{9.410959in}{4.775621in}}%
\pgfpathlineto{\pgfqpoint{9.410057in}{4.702519in}}%
\pgfpathlineto{\pgfqpoint{9.395914in}{4.635628in}}%
\pgfpathlineto{\pgfqpoint{9.390395in}{4.554055in}}%
\pgfpathlineto{\pgfqpoint{9.366348in}{4.494343in}}%
\pgfpathlineto{\pgfqpoint{9.346917in}{4.442514in}}%
\pgfpathlineto{\pgfqpoint{9.318673in}{4.384328in}}%
\pgfpathlineto{\pgfqpoint{9.311476in}{4.338955in}}%
\pgfpathlineto{\pgfqpoint{9.276098in}{4.269951in}}%
\pgfpathlineto{\pgfqpoint{9.245420in}{4.224322in}}%
\pgfpathlineto{\pgfqpoint{9.211846in}{4.176648in}}%
\pgfpathlineto{\pgfqpoint{9.182364in}{4.129349in}}%
\pgfpathlineto{\pgfqpoint{9.130723in}{4.022696in}}%
\pgfpathlineto{\pgfqpoint{9.099898in}{3.968270in}}%
\pgfpathlineto{\pgfqpoint{9.068570in}{3.915786in}}%
\pgfpathlineto{\pgfqpoint{9.042592in}{3.868869in}}%
\pgfpathlineto{\pgfqpoint{9.010529in}{3.831752in}}%
\pgfpathlineto{\pgfqpoint{8.980628in}{3.788361in}}%
\pgfpathlineto{\pgfqpoint{8.955405in}{3.758969in}}%
\pgfpathlineto{\pgfqpoint{8.916880in}{3.704627in}}%
\pgfpathlineto{\pgfqpoint{8.884775in}{3.595263in}}%
\pgfpathlineto{\pgfqpoint{8.856615in}{3.550689in}}%
\pgfpathlineto{\pgfqpoint{8.841087in}{3.508138in}}%
\pgfpathlineto{\pgfqpoint{8.815130in}{3.458092in}}%
\pgfpathlineto{\pgfqpoint{8.811080in}{3.397820in}}%
\pgfpathlineto{\pgfqpoint{8.799225in}{3.345332in}}%
\pgfpathlineto{\pgfqpoint{8.763427in}{3.112790in}}%
\pgfpathlineto{\pgfqpoint{8.754110in}{3.074314in}}%
\pgfpathlineto{\pgfqpoint{8.741583in}{3.013934in}}%
\pgfpathlineto{\pgfqpoint{8.733294in}{2.954935in}}%
\pgfpathlineto{\pgfqpoint{8.720389in}{2.838316in}}%
\pgfpathlineto{\pgfqpoint{8.703392in}{2.745634in}}%
\pgfpathlineto{\pgfqpoint{8.702763in}{2.677755in}}%
\pgfpathlineto{\pgfqpoint{8.693635in}{2.618141in}}%
\pgfpathlineto{\pgfqpoint{8.680122in}{2.571434in}}%
\pgfpathlineto{\pgfqpoint{8.676303in}{2.506925in}}%
\pgfpathlineto{\pgfqpoint{8.656935in}{2.442579in}}%
\pgfpathlineto{\pgfqpoint{8.648667in}{2.386890in}}%
\pgfpathlineto{\pgfqpoint{8.609953in}{2.280200in}}%
\pgfpathlineto{\pgfqpoint{8.603804in}{2.228460in}}%
\pgfpathlineto{\pgfqpoint{8.581100in}{2.156148in}}%
\pgfpathlineto{\pgfqpoint{8.560137in}{2.104315in}}%
\pgfpathlineto{\pgfqpoint{8.539301in}{2.047841in}}%
\pgfpathlineto{\pgfqpoint{8.512085in}{2.000187in}}%
\pgfpathlineto{\pgfqpoint{8.493515in}{1.956551in}}%
\pgfpathlineto{\pgfqpoint{8.476770in}{1.907558in}}%
\pgfpathlineto{\pgfqpoint{8.453793in}{1.872487in}}%
\pgfpathlineto{\pgfqpoint{8.445966in}{1.834207in}}%
\pgfpathlineto{\pgfqpoint{8.436775in}{1.772053in}}%
\pgfpathlineto{\pgfqpoint{8.413189in}{1.710385in}}%
\pgfpathlineto{\pgfqpoint{8.397745in}{1.666287in}}%
\pgfpathlineto{\pgfqpoint{8.356513in}{1.617040in}}%
\pgfpathlineto{\pgfqpoint{8.325142in}{1.543642in}}%
\pgfpathlineto{\pgfqpoint{8.312090in}{1.505155in}}%
\pgfpathlineto{\pgfqpoint{8.311860in}{1.431296in}}%
\pgfpathlineto{\pgfqpoint{8.276733in}{1.358591in}}%
\pgfpathlineto{\pgfqpoint{8.263681in}{1.323982in}}%
\pgfpathlineto{\pgfqpoint{8.231996in}{1.285540in}}%
\pgfpathlineto{\pgfqpoint{8.179369in}{1.255687in}}%
\pgfpathlineto{\pgfqpoint{8.136038in}{1.233500in}}%
\pgfpathlineto{\pgfqpoint{8.056489in}{1.207341in}}%
\pgfpathlineto{\pgfqpoint{7.975073in}{1.216322in}}%
\pgfpathlineto{\pgfqpoint{7.927881in}{1.217338in}}%
\pgfpathlineto{\pgfqpoint{7.879744in}{1.224218in}}%
\pgfpathlineto{\pgfqpoint{7.801056in}{1.246960in}}%
\pgfpathlineto{\pgfqpoint{7.726816in}{1.283832in}}%
\pgfpathlineto{\pgfqpoint{7.557101in}{1.407007in}}%
\pgfpathlineto{\pgfqpoint{7.500046in}{1.449258in}}%
\pgfpathlineto{\pgfqpoint{7.455393in}{1.490978in}}%
\pgfpathlineto{\pgfqpoint{7.371962in}{1.532860in}}%
\pgfpathlineto{\pgfqpoint{7.328442in}{1.560358in}}%
\pgfpathlineto{\pgfqpoint{7.285657in}{1.594436in}}%
\pgfpathlineto{\pgfqpoint{7.268102in}{1.642021in}}%
\pgfpathlineto{\pgfqpoint{7.216470in}{1.676861in}}%
\pgfpathlineto{\pgfqpoint{7.184142in}{1.705536in}}%
\pgfpathlineto{\pgfqpoint{7.152275in}{1.738968in}}%
\pgfpathlineto{\pgfqpoint{7.086852in}{1.788100in}}%
\pgfpathlineto{\pgfqpoint{7.061426in}{1.802737in}}%
\pgfpathlineto{\pgfqpoint{7.019522in}{1.800336in}}%
\pgfpathlineto{\pgfqpoint{6.961706in}{1.805670in}}%
\pgfpathlineto{\pgfqpoint{6.924208in}{1.800844in}}%
\pgfpathlineto{\pgfqpoint{6.872586in}{1.770807in}}%
\pgfpathlineto{\pgfqpoint{6.818608in}{1.758408in}}%
\pgfpathlineto{\pgfqpoint{6.760303in}{1.729664in}}%
\pgfpathlineto{\pgfqpoint{6.709107in}{1.721283in}}%
\pgfpathlineto{\pgfqpoint{6.649489in}{1.698495in}}%
\pgfpathlineto{\pgfqpoint{6.607599in}{1.669796in}}%
\pgfpathlineto{\pgfqpoint{6.555189in}{1.646893in}}%
\pgfpathlineto{\pgfqpoint{6.510193in}{1.631239in}}%
\pgfpathlineto{\pgfqpoint{6.469999in}{1.589149in}}%
\pgfpathlineto{\pgfqpoint{6.413314in}{1.578182in}}%
\pgfpathlineto{\pgfqpoint{6.366068in}{1.571394in}}%
\pgfpathlineto{\pgfqpoint{6.313311in}{1.560174in}}%
\pgfpathlineto{\pgfqpoint{6.266056in}{1.547475in}}%
\pgfpathlineto{\pgfqpoint{6.211366in}{1.549368in}}%
\pgfpathlineto{\pgfqpoint{6.153569in}{1.541357in}}%
\pgfpathlineto{\pgfqpoint{6.089720in}{1.534823in}}%
\pgfpathlineto{\pgfqpoint{6.037034in}{1.544427in}}%
\pgfpathlineto{\pgfqpoint{5.976591in}{1.558742in}}%
\pgfpathlineto{\pgfqpoint{5.925133in}{1.560935in}}%
\pgfpathlineto{\pgfqpoint{5.868744in}{1.570055in}}%
\pgfpathlineto{\pgfqpoint{5.811687in}{1.581576in}}%
\pgfpathlineto{\pgfqpoint{5.763962in}{1.594552in}}%
\pgfpathlineto{\pgfqpoint{5.717922in}{1.596445in}}%
\pgfpathlineto{\pgfqpoint{5.665881in}{1.608659in}}%
\pgfpathlineto{\pgfqpoint{5.627825in}{1.624312in}}%
\pgfpathlineto{\pgfqpoint{5.566803in}{1.632486in}}%
\pgfpathlineto{\pgfqpoint{5.507381in}{1.650864in}}%
\pgfpathlineto{\pgfqpoint{5.459723in}{1.661577in}}%
\pgfpathlineto{\pgfqpoint{5.422819in}{1.673028in}}%
\pgfpathlineto{\pgfqpoint{5.374977in}{1.689329in}}%
\pgfpathlineto{\pgfqpoint{5.328123in}{1.689536in}}%
\pgfpathlineto{\pgfqpoint{5.283132in}{1.706876in}}%
\pgfpathlineto{\pgfqpoint{5.228290in}{1.701842in}}%
\pgfpathlineto{\pgfqpoint{5.182106in}{1.706483in}}%
\pgfpathlineto{\pgfqpoint{5.142879in}{1.722275in}}%
\pgfpathlineto{\pgfqpoint{5.038372in}{1.712324in}}%
\pgfpathlineto{\pgfqpoint{4.991728in}{1.710893in}}%
\pgfpathlineto{\pgfqpoint{4.943688in}{1.699418in}}%
\pgfpathlineto{\pgfqpoint{4.882662in}{1.688174in}}%
\pgfpathlineto{\pgfqpoint{4.840059in}{1.684134in}}%
\pgfpathlineto{\pgfqpoint{4.804611in}{1.673467in}}%
\pgfpathlineto{\pgfqpoint{4.713618in}{1.656543in}}%
\pgfpathlineto{\pgfqpoint{4.669064in}{1.635556in}}%
\pgfpathlineto{\pgfqpoint{4.615633in}{1.622581in}}%
\pgfpathlineto{\pgfqpoint{4.570159in}{1.618102in}}%
\pgfpathlineto{\pgfqpoint{4.538548in}{1.601778in}}%
\pgfpathlineto{\pgfqpoint{4.484891in}{1.586263in}}%
\pgfpathlineto{\pgfqpoint{4.395188in}{1.553132in}}%
\pgfpathlineto{\pgfqpoint{4.342834in}{1.558973in}}%
\pgfpathlineto{\pgfqpoint{4.291084in}{1.545305in}}%
\pgfpathlineto{\pgfqpoint{4.219203in}{1.542973in}}%
\pgfpathlineto{\pgfqpoint{4.186059in}{1.555256in}}%
\pgfpathlineto{\pgfqpoint{4.130996in}{1.546459in}}%
\pgfpathlineto{\pgfqpoint{4.078539in}{1.553086in}}%
\pgfpathlineto{\pgfqpoint{4.019665in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{3.861684in}{1.580630in}}%
\pgfpathlineto{\pgfqpoint{3.808291in}{1.587556in}}%
\pgfpathlineto{\pgfqpoint{3.762893in}{1.592266in}}%
\pgfpathlineto{\pgfqpoint{3.654490in}{1.610760in}}%
\pgfpathlineto{\pgfqpoint{3.611776in}{1.610552in}}%
\pgfpathlineto{\pgfqpoint{3.552936in}{1.630223in}}%
\pgfpathlineto{\pgfqpoint{3.508891in}{1.637750in}}%
\pgfpathlineto{\pgfqpoint{3.465644in}{1.648486in}}%
\pgfpathlineto{\pgfqpoint{3.418506in}{1.662639in}}%
\pgfpathlineto{\pgfqpoint{3.372315in}{1.661207in}}%
\pgfpathlineto{\pgfqpoint{3.322569in}{1.684342in}}%
\pgfpathlineto{\pgfqpoint{3.274765in}{1.694039in}}%
\pgfpathlineto{\pgfqpoint{3.222398in}{1.687759in}}%
\pgfpathlineto{\pgfqpoint{3.175892in}{1.692261in}}%
\pgfpathlineto{\pgfqpoint{3.128769in}{1.695262in}}%
\pgfpathlineto{\pgfqpoint{3.088917in}{1.688313in}}%
\pgfpathlineto{\pgfqpoint{3.055259in}{1.687989in}}%
\pgfpathlineto{\pgfqpoint{3.010522in}{1.686235in}}%
\pgfpathlineto{\pgfqpoint{2.965240in}{1.674898in}}%
\pgfpathlineto{\pgfqpoint{2.912319in}{1.665363in}}%
\pgfpathlineto{\pgfqpoint{2.863826in}{1.659360in}}%
\pgfpathlineto{\pgfqpoint{2.813382in}{1.648855in}}%
\pgfpathlineto{\pgfqpoint{2.763042in}{1.644053in}}%
\pgfpathlineto{\pgfqpoint{2.718787in}{1.635187in}}%
\pgfpathlineto{\pgfqpoint{2.675918in}{1.621611in}}%
\pgfpathlineto{\pgfqpoint{2.646142in}{1.623297in}}%
\pgfpathlineto{\pgfqpoint{2.594858in}{1.602517in}}%
\pgfpathlineto{\pgfqpoint{2.539567in}{1.584670in}}%
\pgfpathlineto{\pgfqpoint{2.510441in}{1.586748in}}%
\pgfpathlineto{\pgfqpoint{2.455779in}{1.564514in}}%
\pgfpathlineto{\pgfqpoint{2.399753in}{1.549299in}}%
\pgfpathlineto{\pgfqpoint{2.324485in}{1.551423in}}%
\pgfpathlineto{\pgfqpoint{2.260212in}{1.542373in}}%
\pgfpathlineto{\pgfqpoint{2.231129in}{1.554494in}}%
\pgfpathlineto{\pgfqpoint{2.212369in}{1.537593in}}%
\pgfpathlineto{\pgfqpoint{2.189833in}{1.533276in}}%
\pgfpathlineto{\pgfqpoint{2.165618in}{1.530436in}}%
\pgfpathlineto{\pgfqpoint{2.145222in}{1.523533in}}%
\pgfpathlineto{\pgfqpoint{2.144592in}{1.533276in}}%
\pgfpathlineto{\pgfqpoint{2.126085in}{1.516491in}}%
\pgfpathlineto{\pgfqpoint{2.106696in}{1.523440in}}%
\pgfpathlineto{\pgfqpoint{2.110179in}{1.523348in}}%
\pgfpathlineto{\pgfqpoint{2.081872in}{1.515844in}}%
\pgfpathlineto{\pgfqpoint{2.065673in}{1.507856in}}%
\pgfpathlineto{\pgfqpoint{2.039318in}{1.489709in}}%
\pgfpathlineto{\pgfqpoint{2.034345in}{1.477772in}}%
\pgfpathlineto{\pgfqpoint{2.004296in}{1.458239in}}%
\pgfpathlineto{\pgfqpoint{1.968078in}{1.443532in}}%
\pgfpathlineto{\pgfqpoint{1.924705in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.878499in}{1.435936in}}%
\pgfpathlineto{\pgfqpoint{1.834203in}{1.454407in}}%
\pgfpathlineto{\pgfqpoint{1.795383in}{1.456808in}}%
\pgfpathlineto{\pgfqpoint{1.766300in}{1.466413in}}%
\pgfpathlineto{\pgfqpoint{1.742568in}{1.484629in}}%
\pgfpathlineto{\pgfqpoint{1.731383in}{1.503446in}}%
\pgfpathlineto{\pgfqpoint{1.713841in}{1.517899in}}%
\pgfpathlineto{\pgfqpoint{1.708868in}{1.559481in}}%
\pgfpathlineto{\pgfqpoint{1.679470in}{1.594021in}}%
\pgfpathlineto{\pgfqpoint{1.658025in}{1.640359in}}%
\pgfpathlineto{\pgfqpoint{1.678610in}{1.712186in}}%
\pgfpathlineto{\pgfqpoint{1.674959in}{1.746564in}}%
\pgfpathlineto{\pgfqpoint{1.682660in}{1.785306in}}%
\pgfpathlineto{\pgfqpoint{1.688451in}{1.854386in}}%
\pgfpathlineto{\pgfqpoint{1.697054in}{1.891604in}}%
\pgfpathlineto{\pgfqpoint{1.700160in}{1.937803in}}%
\pgfpathlineto{\pgfqpoint{1.729012in}{2.006813in}}%
\pgfpathlineto{\pgfqpoint{1.738224in}{2.042092in}}%
\pgfpathlineto{\pgfqpoint{1.776498in}{2.074993in}}%
\pgfpathlineto{\pgfqpoint{1.796999in}{2.098543in}}%
\pgfpathlineto{\pgfqpoint{1.816430in}{2.128488in}}%
\pgfpathlineto{\pgfqpoint{1.864440in}{2.111634in}}%
\pgfpathlineto{\pgfqpoint{1.927538in}{2.115305in}}%
\pgfpathlineto{\pgfqpoint{1.987740in}{2.128950in}}%
\pgfpathlineto{\pgfqpoint{2.042738in}{2.111772in}}%
\pgfpathlineto{\pgfqpoint{2.117880in}{2.092886in}}%
\pgfpathlineto{\pgfqpoint{2.166772in}{2.084620in}}%
\pgfpathlineto{\pgfqpoint{2.216713in}{2.046964in}}%
\pgfpathlineto{\pgfqpoint{2.254001in}{2.023252in}}%
\pgfpathlineto{\pgfqpoint{2.296954in}{2.010484in}}%
\pgfpathlineto{\pgfqpoint{2.341943in}{1.969180in}}%
\pgfpathlineto{\pgfqpoint{2.377888in}{1.951217in}}%
\pgfpathlineto{\pgfqpoint{2.402921in}{1.923119in}}%
\pgfpathlineto{\pgfqpoint{2.418407in}{1.873687in}}%
\pgfpathlineto{\pgfqpoint{2.429277in}{1.830882in}}%
\pgfpathlineto{\pgfqpoint{2.445245in}{1.790916in}}%
\pgfpathlineto{\pgfqpoint{2.456346in}{1.715164in}}%
\pgfpathlineto{\pgfqpoint{2.433033in}{1.653173in}}%
\pgfpathlineto{\pgfqpoint{2.421555in}{1.600670in}}%
\pgfpathlineto{\pgfqpoint{2.386491in}{1.541611in}}%
\pgfpathlineto{\pgfqpoint{2.358184in}{1.482574in}}%
\pgfpathlineto{\pgfqpoint{2.342971in}{1.438845in}}%
\pgfpathlineto{\pgfqpoint{2.315944in}{1.403890in}}%
\pgfpathlineto{\pgfqpoint{2.249301in}{1.320473in}}%
\pgfpathlineto{\pgfqpoint{2.219231in}{1.266677in}}%
\pgfpathlineto{\pgfqpoint{2.208047in}{1.227289in}}%
\pgfpathlineto{\pgfqpoint{2.178775in}{1.178180in}}%
\pgfpathlineto{\pgfqpoint{2.179719in}{1.112472in}}%
\pgfpathlineto{\pgfqpoint{2.171808in}{1.085435in}}%
\pgfpathlineto{\pgfqpoint{2.156259in}{1.077770in}}%
\pgfpathlineto{\pgfqpoint{2.112949in}{1.078301in}}%
\pgfpathlineto{\pgfqpoint{2.080383in}{1.072899in}}%
\pgfpathlineto{\pgfqpoint{2.035037in}{1.078463in}}%
\pgfpathlineto{\pgfqpoint{1.997434in}{1.071813in}}%
\pgfpathlineto{\pgfqpoint{1.959139in}{1.073106in}}%
\pgfpathlineto{\pgfqpoint{1.923866in}{1.093378in}}%
\pgfpathlineto{\pgfqpoint{1.882507in}{1.139577in}}%
\pgfpathlineto{\pgfqpoint{1.847570in}{1.166729in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{1.221586in}}%
\pgfpathlineto{\pgfqpoint{1.773330in}{1.281569in}}%
\pgfpathlineto{\pgfqpoint{1.764726in}{1.346701in}}%
\pgfpathlineto{\pgfqpoint{1.733964in}{1.398534in}}%
\pgfpathlineto{\pgfqpoint{1.738476in}{1.449004in}}%
\pgfpathlineto{\pgfqpoint{1.735685in}{1.474586in}}%
\pgfpathlineto{\pgfqpoint{1.713149in}{1.529651in}}%
\pgfpathlineto{\pgfqpoint{1.711008in}{1.572941in}}%
\pgfpathlineto{\pgfqpoint{1.710903in}{1.618263in}}%
\pgfpathlineto{\pgfqpoint{1.713946in}{1.680948in}}%
\pgfpathlineto{\pgfqpoint{1.729495in}{1.717912in}}%
\pgfpathlineto{\pgfqpoint{1.739987in}{1.767990in}}%
\pgfpathlineto{\pgfqpoint{1.762313in}{1.804677in}}%
\pgfpathlineto{\pgfqpoint{1.762313in}{1.854547in}}%
\pgfpathlineto{\pgfqpoint{1.764412in}{1.895483in}}%
\pgfpathlineto{\pgfqpoint{1.791984in}{1.946738in}}%
\pgfpathlineto{\pgfqpoint{1.810492in}{1.983841in}}%
\pgfpathlineto{\pgfqpoint{1.818885in}{2.005405in}}%
\pgfpathlineto{\pgfqpoint{1.842471in}{2.037244in}}%
\pgfpathlineto{\pgfqpoint{1.867168in}{2.065457in}}%
\pgfpathlineto{\pgfqpoint{1.910332in}{2.075986in}}%
\pgfpathlineto{\pgfqpoint{1.940506in}{2.086283in}}%
\pgfpathlineto{\pgfqpoint{1.993322in}{2.087876in}}%
\pgfpathlineto{\pgfqpoint{2.038143in}{2.077625in}}%
\pgfpathlineto{\pgfqpoint{2.114691in}{2.070952in}}%
\pgfpathlineto{\pgfqpoint{2.145327in}{2.059247in}}%
\pgfpathlineto{\pgfqpoint{2.202255in}{2.033411in}}%
\pgfpathlineto{\pgfqpoint{2.247265in}{2.020874in}}%
\pgfpathlineto{\pgfqpoint{2.299367in}{1.999425in}}%
\pgfpathlineto{\pgfqpoint{2.299367in}{1.999425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{0.915278in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.820000in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{0.676844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915278in}{9.366173in}}%
\pgfpathlineto{\pgfqpoint{9.820000in}{9.366173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.367639in,y=9.449507in,,base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Trajectories X vs Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.772376in}{8.743583in}}%
\pgfpathlineto{\pgfqpoint{9.703333in}{8.743583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.736667in}{8.743583in}}{\pgfqpoint{9.736667in}{8.776916in}}%
\pgfpathlineto{\pgfqpoint{9.736667in}{9.249507in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.736667in}{9.282840in}}{\pgfqpoint{9.703333in}{9.282840in}}%
\pgfpathlineto{\pgfqpoint{8.772376in}{9.282840in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.739043in}{9.282840in}}{\pgfqpoint{8.739043in}{9.249507in}}%
\pgfpathlineto{\pgfqpoint{8.739043in}{8.776916in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.739043in}{8.743583in}}{\pgfqpoint{8.772376in}{8.743583in}}%
\pgfpathlineto{\pgfqpoint{8.772376in}{8.743583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.805710in}{9.147879in}}%
\pgfpathlineto{\pgfqpoint{8.972376in}{9.147879in}}%
\pgfpathlineto{\pgfqpoint{9.139043in}{9.147879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.272376in,y=9.089546in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Goal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.805710in}{8.903250in}}%
\pgfpathlineto{\pgfqpoint{8.972376in}{8.903250in}}%
\pgfpathlineto{\pgfqpoint{9.139043in}{8.903250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.272376in,y=8.844917in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont slam}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
